{
  "name": "miro-base",
  "version": "0.1.0",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "build": "next build",
    "start": "next dev -p 3000",
    "lint": "next lint",
    "dev": "next dev -p 3000",
    "dev:ngrok": "ngrok http 3000",
    "dev:all": "concurrently -k \"npm:dev\" \"npm:dev:ngrok\"",
    "manifest:update": "node scripts/update-manifest.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:ci": "jest --ci --coverage --maxWorkers=2"
  },
  "dependencies": {
    "@mirohq/miro-api": "^2.0.0",
    "cookie": "^0.5.0",
    "dotenv": "^16.0.3",
    "mirotone": "5",
    "next": "14.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.5.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "concurrently": "^8.2.2",
    "eslint": "9.39.0",
    "eslint-config-next": "16.0.1",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "js-yaml": "^4.1.0"
  }
}
